# HiveviewRepo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/jeff/jframework/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jeff/jframework/core/: AbstractActivity.java  AbstractCompatActivity.java  AbstractFragment.java  AbstractV4Fragment.java  BaseHandler.java  CannotCreateException.java  ContextUtils.java  CustomHandlerThread.java  Preconditions.java  UIHandler.java
core/src/test/java/com/jeff/jframework/core/: ExampleUnitTest.java
gradle/: build_java_library.gradle  build_lib_source.gradle  build_library.gradle
gradle/wrapper/: gradle-wrapper.properties
jfrag/DSource/rxrequest/: maven-metadata.xml
jfrag/DSource/rxrequest/0.0.1/: rxrequest-0.0.1.aar  rxrequest-0.0.1.pom
jfrag/DSource/rxrequest/0.0.2/: rxrequest-0.0.2.aar  rxrequest-0.0.2.pom
jfrag/Hiveview/request/: maven-metadata.xml
jfrag/Hiveview/request/1.0.0/: request-1.0.0.aar  request-1.0.0.pom
jfrag/Hiveview/touser/: maven-metadata.xml
jfrag/Hiveview/util/: maven-metadata.xml
jfrag/JDebugger/crash-catcher/: maven-metadata.xml
jfrag/JFramework/core/: maven-metadata.xml
jfrag/JFramework/crash/: maven-metadata.xml
jfrag/JFramework/framework-annotation/: maven-metadata.xml
jfrag/JFramework/framework-annotation-core/: maven-metadata.xml
jfrag/JFramework/framework-annotationprocessor/: maven-metadata.xml
jfrag/JFramework/livestealth/: maven-metadata.xml
jfrag/JFramework/logcat/: maven-metadata.xml
jfrag/JFramework/logger/: maven-metadata.xml
jfrag/JFramework/mvp-core/: maven-metadata.xml
jfrag/JFramework/rxstealth/: maven-metadata.xml
jfrag/JFramework/stealth-core/: maven-metadata.xml
jfrag/JFramework/tools/: maven-metadata.xml
jfrag/JUPnP/cling-android/: maven-metadata.xml
jfrag/JUPnP/cling-core/: maven-metadata.xml
jfrag/JUPnP/cling-support/: maven-metadata.xml
jfrag/JWidget/rv/: maven-metadata.xml
logger/: build.gradle
logger/src/androidTest/java/com/jeff/jframework/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/jeff/jframework/logger/: ContentType.java  L.java  LevelType.java  LogCore.java  ModuleLogger.java  ModuleLoggerFactory.java
logger/src/test/java/com/jeff/jframework/logger/: ExampleUnitTest.java
rv/: build.gradle
rv/src/androidTest/java/com/jeff/jwidget/rv/: ExampleInstrumentedTest.java
rv/src/main/: AndroidManifest.xml
rv/src/main/java/com/jeff/jwidget/rv/: AbstractAdapter.java  BaseViewHolder.java  OnItemListener.java  OnScrolledLoadMoreListener.java  RecyclerViewUtils.java
rv/src/test/java/com/jeff/jwidget/rv/: ExampleUnitTest.java
rxrequest/: build.gradle
rxrequest/src/androidTest/java/com/jeff/dsource/rxrequest/: ExampleInstrumentedTest.java
rxrequest/src/main/: AndroidManifest.xml
rxrequest/src/main/java/com/jeff/dsource/rxrequest/: AbstractObserver.java  RxRequest.java  Status.java
rxrequest/src/main/java/com/jeff/dsource/rxrequest/cache/: CacheManager.java
rxrequest/src/main/java/com/jeff/dsource/rxrequest/cookie/: CookieJarImpl.java
rxrequest/src/main/java/com/jeff/dsource/rxrequest/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
rxrequest/src/main/java/com/jeff/dsource/rxrequest/exception/: BusinessException.java  ExceptionHandler.java  ResponseException.java  ResponseUnavailableException.java
rxrequest/src/main/java/com/jeff/dsource/rxrequest/interceptor/: CacheWithNetInterceptor.java  CacheWithoutNetInterceptor.java
rxrequest/src/main/java/com/jeff/dsource/rxrequest/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
rxrequest/src/main/java/com/jeff/dsource/rxrequest/okhttp/: OkHttpClientFactory.java  OkHttpClientManager.java  OkRequest.java  OkRequestObserver.java
rxrequest/src/main/java/com/jeff/dsource/rxrequest/retrofit/: BaseRetrofitService.java  NullOnEmptyConverterFactory.java  RetrofitHelper.java
rxrequest/src/main/java/com/jeff/dsource/rxrequest/util/: HttpsUtils.java  RxScheduler.java
rxrequest/src/test/java/com/jeff/dsource/rxrequest/: ExampleUnitTest.java
rxstealth/: build.gradle
rxstealth/src/androidTest/java/com/jeff/jframework/rxstealth/: ExampleInstrumentedTest.java
rxstealth/src/main/: AndroidManifest.xml
rxstealth/src/main/java/com/jeff/jframework/rxstealth/: AbstractStealth.java  AbstractStealthFragment.java  ActivityResult.java  IActivityLifecycle.java  Lazy.java  OnActivityResultCallback.java  Permission.java  PermissionHelper.java  RxStealth.java  RxStealthFragment.java
rxstealth/src/test/java/com/jeff/jframework/rxstealth/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/com/jeff/jframework/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/jeff/jframework/tools/: CloseUtils.java  ConvertUtils.java  GsonUtils.java  NetworkManager.java  NetworkUtils.java  OnNetworkChangedListener.java  RxSubjectUtils.java  RxSubscriptions.java  ShellUtils.java  StringUtils.java  ThreadUtils.java  ThrowableUtils.java  ToastUtils.java  WifiUtils.java
tools/src/main/java/com/jeff/jframework/tools/binder/: BinderHelper.java
tools/src/main/java/com/jeff/jframework/tools/bus/: RxBus.java
tools/src/main/java/com/jeff/jframework/tools/cache/: LruDiskCache.java  LruDoubleCache.java  LruMemoryCache.java
tools/src/main/java/com/jeff/jframework/tools/display/: BarUtils.java  DisplayUtils.java  ImageMemoryLoadStrategy.java
tools/src/main/java/com/jeff/jframework/tools/file/: FileIOUtils.java  FileProviderWrapper.java  FileReaderUtils.java  FileSizeUtils.java  FileUtils.java  UriUtils.java
tools/src/main/java/com/jeff/jframework/tools/preference/: ComparatorImpl.java  DataType.java  IPreference.java  PreferencesUtils.java
tools/src/test/java/com/jeff/jframework/tools/: ExampleUnitTest.java
(+73 files in other folders)
