# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 是否从JitpackRepo依赖架包
applyFromJitpackRepo=false

# 版本配置
jframework_core_version_code=1
jframework_core_version_name=0.0.1
jframework_mvp_version_code=1
jframework_mvp_version_name=0.0.1
jframework_mvvm_version_code=1
jframework_mvvm_version_name=0.0.1
jframework_tools_version_code=1
jframework_tools_version_name=0.0.1
jframework_crash_version_code=1
jframework_crash_version_name=0.0.1
jframework_logger_version_code=1
jframework_logger_version_name=0.0.1
jframework_ipc_version_code=1
jframework_ipc_version_name=0.0.1
jframework_ipc_socket_version_code=1
jframework_ipc_socket_version_name=0.0.1
jframework_autoadapt_version_code=1
jframework_autoadapt_version_name=0.0.1
jframework_theme_version_code=1
jframework_theme_version_name=0.0.1
jframework_stealth_core_version_code=1
jframework_stealth_core_version_name=0.0.1
jframework_live_stealth_version_code=1
jframework_live_stealth_version_name=0.0.1
jframework_rx_stealth_version_code=1
jframework_rx_stealth_version_name=0.0.1
jframework_lifecycle_core_version_code=1
jframework_lifecycle_core_version_name=0.0.1
jframework_logcat_version_code=1
jframework_logcat_version_name=0.0.1
jwidget_rv_version_code=1
jwidget_rv_version_name=0.0.1
dsource_rxrequest_version_code=1
dsource_rxrequest_version_name=0.0.1

jitpack_repo_group=com.github.feijeff0486