# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 是否从JitpackRepo依赖架包
applyFromJitpackRepo=true

# 版本配置
jframework_core_version_code=8
jframework_core_version_name=0.0.8
jframework_tools_version_code=8
jframework_tools_version_name=0.0.8
jframework_logger_version_code=8
jframework_logger_version_name=0.0.8
jframework_rxstealth_version_code=8
jframework_rxstealth_version_name=0.0.8
jwidget_rv_version_code=8
jwidget_rv_version_name=0.0.8
dsource_rxrequest_version_code=8
dsource_rxrequest_version_name=0.0.8

jitpack_repo_group=com.github.feijeff0486