ext {
    bintrayName = 'rxstealth'
    artifact = bintrayName
    libraryName = 'JFramework rxstealth library'
    libraryDescription = 'JFramework rxstealth library.'
    libraryVersionCode = jframework_rxstealth_version_code
    libraryVersionName = jframework_rxstealth_version_name
}
group=jitpack_repo_group

apply from: rootProject.file('gradle/build_library.gradle')
apply plugin: 'com.github.dcendents.android-maven'

android {
    defaultConfig {
        versionCode libraryVersionCode.asType(Integer.class)
        versionName libraryVersionName
    }
}

dependencies {
    if (applyFromJitpackRepo.toBoolean()) {
        println('[rxstealth] apply core from JitpackRepo.')
        api "com.github.feijeff0486.HiveviewRepo:core:v0.0.7"
    } else {
        println('[rxstealth] apply core from local module.')
        api project(':core')
    }
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
}
apply from: rootProject.file('gradle/build_lib_source.gradle')