ext {
    bintrayName = 'core'
    artifact = bintrayName
    libraryName = 'JFramework core library'
    libraryDescription = 'A core library maybe for any other libs.'
    libraryVersionCode = jframework_core_version_code
    libraryVersionName = jframework_core_version_name
}
group=jitpack_repo_group

apply from: rootProject.file('gradle/build_library.gradle')
apply plugin: 'com.github.dcendents.android-maven'

android {
    defaultConfig {
        versionCode libraryVersionCode.asType(Integer.class)
        versionName libraryVersionName
    }
}

dependencies{

}

apply from: rootProject.file('gradle/build_lib_source.gradle')
