ext {
    bintrayName = 'logger'
    artifact = bintrayName
    libraryName = 'JFramework logger library'
    libraryDescription = 'Provide log printing.'
    libraryVersionCode = jframework_logger_version_code
    libraryVersionName = jframework_logger_version_name
}
group=jitpack_repo_group

apply from: rootProject.file('gradle/build_library.gradle')
apply plugin: 'com.github.dcendents.android-maven'

android {
    defaultConfig {
        versionCode libraryVersionCode.asType(Integer.class)
        versionName libraryVersionName
    }
}

dependencies {
    if (applyFromJitpackRepo.toBoolean()) {
        println('[logger] apply tools from JitpackRepo.')
        api "com.github.feijeff0486.HiveviewRepo:tools:v0.0.2"
    } else {
        println('[logger] apply tools from local module.')
        api project(':tools')
    }
    api rootProject.ext.dependencies["gson"]
}

apply from: rootProject.file('gradle/build_lib_source.gradle')