<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeff.jupnp</groupId>
  <artifactId>cling-android</artifactId>
  <version>2.1.3</version>
  <packaging>aar</packaging>
  <name>UPnP cling-android library</name>
  <description>Provide cling-android support.</description>
  <url>https://github.com/feijeff0486/JUPnP</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>afei</id>
      <name>fei.zhang</name>
      <email>feijeff0486@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/feijeff0486/JUPnP.git</connection>
    <developerConnection>https://github.com/feijeff0486/JUPnP.git</developerConnection>
    <url>https://github.com/feijeff0486/JUPnP</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jeff.jupnp</groupId>
      <artifactId>cling-core</artifactId>
      <version>2.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
