<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeff.framework</groupId>
  <artifactId>framework-annotationprocessor</artifactId>
  <version>0.0.2</version>
  <name>JFramework framework-annotationprocessor library</name>
  <description>A library to process framework annotations and auto generate code.</description>
  <url>https://github.com/feijeff0486/FrameworkAPT</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>afei</id>
      <name>fei.zhang</name>
      <email>feijeff0486@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/feijeff0486/FrameworkAPT.git</connection>
    <developerConnection>https://github.com/feijeff0486/FrameworkAPT.git</developerConnection>
    <url>https://github.com/feijeff0486/FrameworkAPT</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.11.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jeff.framework</groupId>
      <artifactId>framework-annotation-core</artifactId>
      <version>0.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
