<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeff.debugger</groupId>
  <artifactId>crash-catcher</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>JDebugger crash catcher library</name>
  <description>Catch exception crash.</description>
  <url>https://github.com/feijeff0486/JDebugger</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>afei</id>
      <name>fei.zhang</name>
      <email>feijeff0486@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/feijeff0486/JDebugger.git</connection>
    <developerConnection>https://github.com/feijeff0486/JDebugger.git</developerConnection>
    <url>https://github.com/feijeff0486/JDebugger</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
