ext {
    bintrayName = 'rxrequest'
    artifact = bintrayName
    libraryName = 'DSource component rxrequest.'
    libraryDescription = 'DSource component request library.'
    libraryVersionCode = dsource_rxrequest_version_code
    libraryVersionName = dsource_rxrequest_version_name
}
group=jitpack_repo_group

apply from: rootProject.file('gradle/build_library.gradle')
apply plugin: 'com.github.dcendents.android-maven'

android {
    defaultConfig {
        versionCode libraryVersionCode.asType(Integer.class)
        versionName libraryVersionName
    }
}

dependencies {
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["okhttp3_okhttp"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2_converter_gson"]
    api rootProject.ext.dependencies["retrofit2_adapter_rxjava2"]
    api rootProject.ext.dependencies["retrofit2_converter_scalars"]
    api rootProject.ext.dependencies["okhttp3_logging_interceptor"]
    if (applyFromJitpackRepo.toBoolean()) {
        println('[rxrequest] apply tools from JitpackRepo.')
        api "com.github.feijeff0486.HiveviewRepo:tools:${jframework_core_version_name}"
    } else {
        println('[rxrequest] apply tools from local module.')
        api project(':tools')
    }
}

apply from: rootProject.file('gradle/build_lib_source.gradle')