ext {
    bintrayName = 'rxrequest'
    artifact = bintrayName
    libraryName = 'DSource component rxrequest.'
    libraryDescription = 'DSource component request library.'
    libraryVersionCode = dsource_rxrequest_version_code
    libraryVersionName = dsource_rxrequest_version_name
}
apply from: rootProject.file('gradle/build_library.gradle')

android {
    defaultConfig {
        versionCode libraryVersionCode.asType(Integer.class)
        versionName libraryVersionName
    }
}

dependencies {
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["okhttp3_okhttp"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit2_converter_gson"]
    implementation rootProject.ext.dependencies["retrofit2_adapter_rxjava2"]
    implementation rootProject.ext.dependencies["retrofit2_converter_scalars"]
    implementation rootProject.ext.dependencies["okhttp3_logging_interceptor"]
    if (applyFromJitpackRepo.toBoolean()) {
        println('[rxrequest] apply tools from JitpackRepo.')
        implementation "com.jeff.jframework:tools:${jframework_core_version_name}"
    } else {
        println('[rxrequest] apply tools from local module.')
        implementation project(':tools')
    }
}