ext {
    bintrayName = 'rv'
    artifact = bintrayName
    libraryName = 'JWidget recyclerview library'
    libraryDescription = 'Recyclerview function library.'
    libraryVersionCode = jwidget_rv_version_code
    libraryVersionName = jwidget_rv_version_name
}
group=jitpack_repo_group

apply from: rootProject.file('gradle/build_library.gradle')
apply plugin: 'com.github.dcendents.android-maven'

android {
    defaultConfig {
        versionCode libraryVersionCode.asType(Integer.class)
        versionName libraryVersionName
    }
}

dependencies {
    api rootProject.ext.dependencies["recyclerview"]
    if (applyFromJitpackRepo.toBoolean()) {
        println('[rv] apply core&tools from JitpackRepo.')
        api "com.github.feijeff0486.HiveviewRepo:tools:v0.0.7"
    } else {
        println('[rv] apply core&tools from local module.')
        api project(':core')
        api project(':tools')
    }
}
apply from: rootProject.file('gradle/build_lib_source.gradle')